PAIRWISE:
 0: ['过去五年内没有违规', '一般国产车', '出租车', '城市中心地带', '全保', '1年', '首次参保', '驾龄少于5年的']
 1: ['过去三年内没有违规过去3年内违规小于3次', '高档国产车', '商务车', '市区', '自由组合', '3年', '第二次参保', '驾龄少于5年的']
 2: ['过去3年内违规3次或3次以上', '进口车', '私家车', '郊区', '最基本保险', '5年', '连续受保(\uf0b33次)', '驾龄少于5年的']
 3: ['过去1年内违规3次或3次以上', '高档进口车', '私家车', '农村', '自由组合', '10年', '首次参保', '不能驾驶出租车']
 4: ['过去1年内违规3次或3次以上', '进口车', '商务车', '城市中心地带', '全保', '10年', '连续受保(\uf0b33次)', '“高档国产车”“高档进口车”必须“全保”']
 5: ['过去3年内违规3次或3次以上', '高档国产车', '出租车', '农村', '最基本保险', '10年', '第二次参保', '“高档国产车”“高档进口车”必须“全保”']
 6: ['过去三年内没有违规过去3年内违规小于3次', '一般国产车', '私家车', '市区', '最基本保险', '10年', '连续受保(\uf0b33次)', '“高档国产车”“高档进口车”必须“全保”']
 7: ['过去五年内没有违规', '高档进口车', '商务车', '郊区', '最基本保险', '1年', '第二次参保', '不能驾驶出租车']
 8: ['过去五年内没有违规', '进口车', '出租车', '市区', '自由组合', '5年', '连续受保(\uf0b33次)', '不能驾驶出租车']
 9: ['过去三年内没有违规过去3年内违规小于3次', '高档进口车', '出租车', '郊区', '全保', '3年', '首次参保', '“高档国产车”“高档进口车”必须“全保”']
10: ['过去3年内违规3次或3次以上', '一般国产车', '商务车', '农村', '全保', '5年', '首次参保', '不能驾驶出租车']
11: ['过去1年内违规3次或3次以上', '高档国产车', '私家车', '城市中心地带', '最基本保险', '3年', '第二次参保', '不能驾驶出租车']
12: ['过去1年内违规3次或3次以上', '一般国产车', '出租车', '郊区', '自由组合', '10年', '第二次参保', '驾龄少于5年的']
13: ['过去3年内违规3次或3次以上', '高档进口车', '私家车', '市区', '全保', '10年', '首次参保', '不能驾驶出租车']
14: ['过去三年内没有违规过去3年内违规小于3次', '进口车', '出租车', '农村', '全保', '1年', '第二次参保', '不能驾驶出租车']
15: ['过去五年内没有违规', '高档国产车', '私家车', '农村', '全保', '10年', '连续受保(\uf0b33次)', '驾龄少于5年的']
16: ['过去3年内违规3次或3次以上', '高档国产车', '私家车', '城市中心地带', '自由组合', '1年', '连续受保(\uf0b33次)', '“高档国产车”“高档进口车”必须“全保”']
17: ['过去五年内没有违规', '高档进口车', '出租车', '城市中心地带', '最基本保险', '5年', '连续受保(\uf0b33次)', '“高档国产车”“高档进口车”必须“全保”']
18: ['过去三年内没有违规过去3年内违规小于3次', '高档国产车', '出租车', '城市中心地带', '最基本保险', '5年', '首次参保', '不能驾驶出租车']
19: ['过去1年内违规3次或3次以上', '进口车', '出租车', '市区', '最基本保险', '10年', '首次参保', '不能驾驶出租车']
20: ['过去1年内违规3次或3次以上', '高档国产车', '商务车', '郊区', '最基本保险', '10年', '第二次参保', '不能驾驶出租车']
21: ['过去1年内违规3次或3次以上', '进口车', '出租车', '城市中心地带', '最基本保险', '5年', '第二次参保', '不能驾驶出租车']
22: ['过去五年内没有违规', '进口车', '出租车', '城市中心地带', '最基本保险', '3年', '连续受保(\uf0b33次)', '不能驾驶出租车']
23: ['过去3年内违规3次或3次以上', '高档进口车', '出租车', '城市中心地带', '最基本保险', '10年', '连续受保(\uf0b33次)', '驾龄少于5年的']
24: ['过去1年内违规3次或3次以上', '一般国产车', '出租车', '市区', '最基本保险', '1年', '连续受保(\uf0b33次)', '不能驾驶出租车']
25: ['过去3年内违规3次或3次以上', '一般国产车', '出租车', '农村', '最基本保险', '3年', '连续受保(\uf0b33次)', '不能驾驶出租车']
26: ['过去五年内没有违规', '进口车', '出租车', '城市中心地带', '最基本保险', '10年', '连续受保(\uf0b33次)', '不能驾驶出租车']
27: ['过去三年内没有违规过去3年内违规小于3次', '进口车', '出租车', '城市中心地带', '最基本保险', '10年', '连续受保(\uf0b33次)', '不能驾驶出租车']
